brokeyourbike/codeclimate-action/action.yml
name: 'Code Climate | Coverage'
description: 'GitHub Action that uploads coverage reports for your repository to codeclimate.com'
author: 'Ivan Stasiuk <@brokeyourbike>'
inputs:
  token:
    description: 'Repository upload token - get it from codeclimate.com'
    required: true
  files:
    description: 'Comma-separated list of files to upload'
    required: false
  prefix:
    required: false
    description: 'See https://docs.codeclimate.com/docs/configuring-test-coverage'
  verbose:
    description: 'Specify whether the Code Climate output should be verbose'
    required: false
  version:
    description: 'Specify which version of the Code Climate reporter should be used'
    default: latest
    required: false
  working-directory:
    description: 'Directory in which to execute Code Climate reporter'
    required: false
branding:
  color: 'gray-dark'
  icon: 'umbrella'
runs:
  using: 'node16'
  main: 'dist/index.js'

AdrineUWERA/my_brand/.github/workflows/.codeclimate.yml
- name: Code Climate | Coverage
  uses: brokeyourbike/codeclimate-action@v0.1.2
  with:
      files: coverage/lcov.info
  env:
    CODECLIMATE_CODE: .
    CC_TEST_REPORTER_ID: f9b4a729716222ef0a20d8782c3a11e6a3e14e2daaf0b86cc9adc5a75eb81abd

TheAlgorithms/C-Plus-Plus/.github/workflows/cmake.yml
- name: Check Code Coverage
  uses: brokeyourbike/codeclimate-action@v0.1
  with:
    token: ${{ secrets.CODECLIMATE_TOKEN }}
    files: ./coverage1.xml,./coverage2.xml